// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "BoostTitle": "Boost yourself with Uitware Azure Bootcamp",
      "EmpowermentMessage": "We believe that every person and organization on the planet can be empowered to achieve more. Join us in March 10, 2024, to seize the opportunity to learn from experts at the free Uitware Azure Bootcamp.",
      "PartnershipDetails": "We have launched Azure Bootcamp for students, providing industry knowledge from Microsoft and insights from global experts.",
      "ParticipationOpportunity": "By participating in Uitware Azure Bootcamp, students will have the opportunity to earn additional credits for specific academic subjects*.",
      "UniversityDetermination": "* The University determines the exact academic subjects.",
      "RegisterButton": "Register",
      "TimeLeftLabel": "Time left until the start of school:",
      "time.days_one": "{{count}} day",
      "time.days_other": "{{count}} days",
      "time.hours_one": "{{count}} hour",
      "time.hours_other": "{{count}} hours",
      "time.minutes_one": "{{count}} minute",
      "time.minutes_other": "{{count}} minutes",
      "time.seconds_one": "{{count}} second",
      "time.seconds_other": "{{count}} seconds",
      "Days": "days",
      "Hours": "hours",
      "AgendaTitle": "Agenda",
      "Date": "Date",
      "April": "April",
      "May": "May",
      "March": "March",
      "EventDetails": "Event Details",
      "IntroductionToAzureCloud": "Introduction to Azure Cloud",
      "IntroductionToAzureCloudDescription": "Getting started with Azure, including its fundamental concepts, resource management, and hierarchical structure.",
      "AzureManagement": "Azure Management",
      "AzureManagementDescription": "Focuses on Azure management areas and groups, resource hierarchy, cost management, subscription configuration, and security of resource management.",
      "AzureCloudApplicationDevelopment": "Development of AI applications",
      "AzureCloudApplicationDevelopmentDescription": "The module provides practical skills in creating and deploying AI software solutions based on computer vision, language analysis, intelligent search, and generative artificial intelligence.",
      "AzureArchitectureComponentsAndServices": "Azure Architecture Components and Services",
      "AzureArchitectureComponentsAndServicesDescription": "Concentrates on the core architectural components of Azure, including computing, networking, storage services, identity, and access management.",
      "ArchitectingSolutionsOnAzure": "Architecting Solutions on Azure",
      "ArchitectingSolutionsOnAzureDescription": "Covers cloud design principles, best practices, application architecture patterns, and the architectural framework of Microsoft Azure. Participants will learn to optimize processes, select the right technology, and understand various Azure computing services and data storage models.",
      "AzureAutomation": "Azure Automation",
      "AzureAutomationDescription": "Presents various automation tools such as CLI, PowerShell, ARM, Bicep, and Terraform, which enable more efficient management of Azure resources.",
      "AzureDevOpsServices": "Azure DevOps Services",
      "AzureDevOpsServicesDescription": "Covers Azure DevOps, CI/CD pipelines, continuous delivery, DevOps principles for machine learning, and version management strategies.",
      "AzureSecurityAndPrivacy": "Azure Security and Privacy",
      "AzureSecurityAndPrivacyDescription": "This module covers data protection, privacy, cybersecurity fundamentals, Microsoft security and compliance solutions, as well as role-based access control in Azure.",
      "AzureAIConcepts": "Azure AI Concepts",
      "AzureAIConceptsDescription": "Provides an overview of Microsoft Azure AI and Generative AI, offering a glimpse into the future of artificial intelligence in cloud computing.",
      "DevelopmentOfSoftwareSolutions": "Development of software solutions",
      "DevelopmentOfSoftwareSolutionsDescription": "The module provides practical skills in creating and deploying AI software solutions based on computer vision, language analysis, intelligent search, and generative artificial intelligence.",
      "AzureDataServices": "Azure Data Services",
      "AzureDataServicesDescription": "This module covers data services in Microsoft Azure, including relational and non-relational databases, analytics services, data processing, as well as the concept of big data.",
      "FeaturedSpeakers": "Featured Speakers",
      "Speaker1Name": "Andriy Bilous",
      "Speaker1Title": "CEO at Uitware, Microsoft MVP",
      "Speaker1Title1": "",
      "Speaker2Name": "Orest Lavriv",
      "Speaker2Title": "Cloud & DevOps Systems Architect",
      "Speaker2Title1": "at EPAM",
      "Speaker3Name": "Stanislav Lebedenko",
      "Speaker3Title": "Cloud Architect at Solidify,",
      "Speaker3Title1": "Microsoft MVP",
      "ViewProfile": "View Profile",
      "AzureBootcamp": "Azure Bootcamp",
      "NameProgram": "Certificate program name:",
      "GoalsProgramTitle": "The purpose of the certificate program:",
      "GoalsProgram": "To introduce students to Microsoft Azure - from basic concepts to advanced topics. To provide students with practical skills in working with Azure.",
      "DetailsProgram": "Topics to be covered in the program and instructors:",
      "Speakers": "Speakers - ",
      "Speakers1": "Andriy Bilous",
      "BoxProgram": "The program consists of the following blocks:",
      "IntroductionAzure": "Introduction to the Azure cloud",
      "NumberOfAcademicHours": "Number of academic hours of the program:",
      "NumberOfAcademicHoursTotal": "184 hours (20 hours of classroom lessons, 164 hours of independent work).",
      "CertificateProgramObjectives": "Certificate Program Objectives:",
      "CertificateProgramObjectivesDescription": "Successful completion of the certificate program will provide an effective start in the field of cloud engineering. Participants will gain comprehensive knowledge and practical skills in architectural solutions, automation, security, cloud application development, and Azure management.",
      "SkillsCompetenciesAcquired": "Skills and competencies acquired by the participant:",
      "SkillsCompetenciesAcquired1": "Basic theoretical skills (architectural patterns, best practices, cloud application design principles, fundamental Azure concepts, Microsoft Azure Well-Architected Framework, core Azure architectural components, resource management in Azure, data protection, cybersecurity, Azure DevOps, DevOps principles, etc.).",
      "SkillsCompetenciesAcquired2": "Working with networking, databases, and storage services.",
      "SkillsCompetenciesAcquired3": "A set of automation technologies (CLI, PowerShell, ARM, Bicep, Terraform).",
      "SkillsCompetenciesAcquired4": "A set of additional technologies (Git, CI/CD pipelines, and code deployment to cloud services).",
      "SkillsCompetenciesAcquired5": "Understanding the concept of artificial intelligence as a cloud service.",
      "SkillsCompetenciesAcquired6": "Development of AI software solutions.",
      "SkillsCompetenciesAcquired7": "Fundamentals of data protection, privacy, and cybersecurity.",
      "SkillsCompetenciesAcquired8": "Working with data in the cloud: computing, storage, processing, and visualization.",
      "ProgramDuration": "Program duration:",
      "ProgramDuration1": "Course duration – 10 sessions (March 10 – May 19, 2025).",
      "OrganizingDepartment": "Organizing Department / Chair:",
      "OrganizingDepartment1": "Faculty of Applied Sciences, UCU.",
      "InformationAboutOrganizers": "Information about the organizers:",
      "InformationAboutOrganizersDetails": "Oles Dobosevych, Acting Dean of the Faculty of Applied Sciences, UCU, dobosevych@ucu.edu.ua.",
      "InformationAboutEducationalProgram": "Information about the educational program under which the certificate program is conducted:",
      "InformationAboutEducationalProgram1": "Master’s Program in Computer Science 'Data Science'.",
      "InformationAboutEducationalProgram2": "Accreditation certificate date and number: April 28, 2023, No. 4203.",
      "InformationAboutEducationalProgram3": "Program Director: Ruslan Partsey, partsey@ucu.edu.ua, +38 093 255 0096.",
      "LanguageInstruction": "Language of instruction:",
      "LanguageInstructionChange": "Ukrainian / English.",
      "ClassFormat": "Class format:",
      "ClassFormat1": "Online.",
      "AssessmentPolicies": "Assessment policies (based on course results, tests, project defense, etc.):",
      "AssessmentPoliciesDetails": "The course includes both theoretical and practical sessions; the final assessment of participants is based on course completion results.",
      "EventStarted": "The Event has started",
      "StartDate": "10 March 2025",
      "Start": "Start:",
      "DevelopmentAzureCloudApplications": "Development of Azure cloud applications",
      "DevelopmentAzureCloudApplicationsText": "This module introduces Git, Azure functions, Blob storage, and Azure security solutions, focusing on the practical aspects of cloud application development.",
    }
  },
  uk: {
    translation: {
      "BoostTitle": "Покращуй свої навички з Uitware Azure Bootcamp",
      "EmpowermentMessage": "Ми віримо, що кожна людина та організація на планеті може бути наділена силою досягати більшого. Приєднуйтеся до нас 10 березня 2024 року, щоб скористатися можливістю вчитися у експертів на безкоштовному Uitware Azure Bootcamp.",
      "PartnershipDetails": "У рамках партнерства з Університетами ми надаємо студентам можливість професійного зростання у сфері ІТ з технологіями від Microsoft та знаннями від провідних світових експертів.",
      "ParticipationOpportunity": "Участь у Uitware Azure Bootcamp дасть студентам можливість отримати додаткові кредити за окремі академічні предмети*.",
      "UniversityDetermination": "* Університет визначає академічні предмети.",
      "RegisterButton": "Зареєструватися",
      "TimeLeftLabel": "Час до початку навчання:",
      "time.days_one": "{{count}} день",
      "time.days_few": "{{count}} дні",
      "time.days_many": "{{count}} днів",
      "time.hours_one": "{{count}} година",
      "time.hours_few": "{{count}} години",
      "time.hours_many": "{{count}} годин",
      "time.minutes_one": "{{count}} хвилина",
      "time.minutes_few": "{{count}} хвилини",
      "time.minutes_many": "{{count}} хвилин",
      "time.seconds_one": "{{count}} секунда",
      "time.seconds_few": "{{count}} секунди",
      "time.seconds_many": "{{count}} секунд",
      "Days": "днів",
      "Hours": "годин",
      "AgendaTitle": "Програма",
      "Date": "Дата",
      "April": "Квітня",
      "May": "Травня",
      "March": "Березня",
      "EventDetails": "Деталі Події",
      "IntroductionToAzureCloud": "Вступ до хмари Azure",
      "IntroductionToAzureCloudDescription": "Початок роботи з Azure, включаючи її основні поняття, управління ресурсами та ієрархічну структуру.",
      "AzureManagement": "Керування Azure",
      "AzureManagementDescription": "Фокусується на областях і групах керування Azure, ієрархії ресурсів, управлінні витратами, конфігурації підписки та безпеці керування ресурсами.",
      "AzureCloudApplicationDevelopment": "Розробка програмних рішень на основі AI",
      "AzureCloudApplicationDevelopmentDescription": "Модуль дає практичні навички у створенні і розгортанні AI програмних рішень на основі комп'ютерного зору, мовного аналізу, інтелектуального пошуку та генеративного штучного інтелекту.",
      "AzureArchitectureComponentsAndServices": "Компоненти та служби архітектури Azure",
      "AzureArchitectureComponentsAndServicesDescription": "В модулі розглядаються основні архітектурні компоненти Azure, включаючи віртуальні машини, мережу, служби зберігання, ідентифікацію та керування доступом.",
      "ArchitectingSolutionsOnAzure": "Архітектурні рішення в Azure",
      "ArchitectingSolutionsOnAzureDescription": "Цей модуль охоплює принципи хмарного проектування, найкращі практики, шаблони архітектури додатків і архітектурну структуру Microsoft Azure. Учасники навчаться оптимізувати процеси, вибрати правильну технологію та зрозуміти різні обчислювальні служби Azure та моделі сховищ даних.",
      "AzureAutomation": "Автоматизація Azure",
      "AzureAutomationDescription": "Модуль представляє різноманітні інструменти автоматизації, як-от CLI, PowerShell, ARM, Bicep і Terraform, які дають змогу ефективніше керувати ресурсами Azure.",
      "AzureDevOpsServices": "Сервіси Azure DevOps",
      "AzureDevOpsServicesDescription": "Охоплює Azure DevOps, конвеєри CI/CD, безперервну доставку, принципи DevOps для машинного навчання та стратегії управління версіями.",
      "AzureSecurityAndPrivacy": "Безпека та конфіденційність Azure",
      "AzureSecurityAndPrivacyDescription": "Цей важливий модуль охоплює захист даних, конфіденційність, основи кібербезпеки, рішення безпеки та відповідності Microsoft, а також контроль доступу ролей в Azure.",
      "AzureAIConcepts": "Концепції Azure AI",
      "AzureAIConceptsDescription": "В модулі представлено огляд Microsoft Azure AI і Generative AI, що дає змогу зазирнути в майбутнє штучного інтелекту в хмарних обчисленнях.",
      "DevelopmentOfSoftwareSolutions": "Розробка програмних рішень",
      "DevelopmentOfSoftwareSolutionsDescription": "Модуль дає практичні навички у створенні і розгортанні AI програмних рішень на основі комп'ютерного зору, мовного аналізу, інтелектуального пошуку та генеративного штучного інтелекту.",
      "AzureDataServices": "Основи роботи з даними в Azure",
      "AzureDataServicesDescription": "Цей модуль описує сервіси по роботі з даними в Microsoft включаючи реляційні та нереляційні бази даних, сервіси аналітики та обробки даних, а також концепцію великих даних.",
      "FeaturedSpeakers": "Спікери",
      "Speaker1Name": "Andriy Bilous",
      "Speaker1Title": "CEO at Uitware,Microsoft MVP",
      "Speaker1Title1": "",
      "Speaker2Name": "Orest Lavriv",
      "Speaker2Title": "Cloud & DevOps Systems Architect",
      "Speaker2Title1": "at EPAM",
      "Speaker3Name": "Stanislav Lebedenko",
      "Speaker3Title": "Cloud Architect at Solidify,",
      "Speaker3Title1": "Microsoft MVP",
      "ViewProfile": "Профіль",
      "AzureBootcamp": "Azure Bootcamp",
      "NameProgram": "Назва сертифікатної програми:",
      "GoalsProgramTitle": "Мета сертифікатної програми:",
      "GoalsProgram": "познайомити слухачів з Microsoft Azure - від базових концепцій до складних тем. Надати слухачам практичні навички роботи з Azure.",
      "DetailsProgram": "Теми, які будуть розглянуті на програмі та викладачі",
      "Speakers": "Викладачі -",
      "Speakers1": "Андрій Білоус",
      "BoxProgram": "Програма складається з наступних блоків:",
      "NumberOfAcademicHours": "Кількість академічних годин програми:",
      "NumberOfAcademicHoursTotal": "184 годин (20 годин аудиторних занять, 164 години на самостійну роботу).",
      "CertificateProgramObjectives": "Завдання сертифікатної програми:",
      "CertificateProgramObjectivesDescription": "успішне проходження сертифікатної програми дозволить мати ефективний старт в області хмарної інженерії. Учасники отримають комплексні знання та практичні навички з архітектурних рішень, автоматизації, безпеки, розробки хмарних програм та керування Azure.",
      "SkillsCompetenciesAcquired": "Навички та компетентності, які отримує учасник/ця:",
      "SkillsCompetenciesAcquired1": "Базові теоретичні навички (архітектурні патерни, кращі практики, принципи проектування хмарних застосунків, фундаментальні концепції Azure, Microsoft Azure Well-Architected Framework, основні архітектурні компоненти Azure, робота з ресурсами в Azure, захист даних, кібербезпека, Azure DevOps, принципи DevOps і т.д.).",
      "SkillsCompetenciesAcquired2": "Робота з мережою, базою даних, сервісами зберігання даних.",
      "SkillsCompetenciesAcquired3": "Набір технологій по автоматизації (CLI, PowerShell, ARM, Bicep, Terraform).",
      "SkillsCompetenciesAcquired4": "Набір додаткових технологій (Git, CI/CD конвеєри та деплой коду в в хмарні сервіси).",
      "SkillsCompetenciesAcquired5": "Розуміння концепції штучного інтелекту як хмарного сервісу.",
      "SkillsCompetenciesAcquired6": "Розробка AI програмних рішень.",
      "SkillsCompetenciesAcquired7": "Основи захисту даних, конфіденційності, кібербезпеки.",
      "SkillsCompetenciesAcquired8": "Робота з даними в хмарі: обчислення, збереження, обробка та візуалізація.",
      "ProgramDuration": "Термін проведення програми:",
      "ProgramDuration1": "тривалість курсу - 10 занять – 10.03 - 19.05.2025 р.",
      "OrganizingDepartment": "Підрозділ/кафедра організаторів:",
      "OrganizingDepartment1": "факультет прикладних наук УКУ.",
      "InformationAboutOrganizers": "Інформація про організаторів:",
      "InformationAboutOrganizersDetails": "Олесь Добосевич, в.о. декана факультету прикладних наук УКУ, dobosevych@ucu.edu.ua.",
      "InformationAboutEducationalProgram": "Інформація про освітню програму, в рамках якої проводиться сертифікатна програма:",
      "InformationAboutEducationalProgram1": "Магістерська програма з комп’ютерних наук «Науки про дані».",
      "InformationAboutEducationalProgram2": "Дата та номер сертифікату про акредитацію: 28.04.2023, №4203.",
      "InformationAboutEducationalProgram3": "Керівник програми: Руслан Парцей, partsey@ucu.edu.ua, +38 093 255 0096.",
      "LanguageInstruction": "Мова викладання:",
      "LanguageInstructionChange": "українська / англійська.",
      "ClassFormat": "Формат занять:",
      "ClassFormat1": "онлайн.",
      "AssessmentPolicies": "Політики оцінювання (за результатами курсу, згідно тестувань, захист проєкту, інше):",
      "AssessmentPoliciesDetails": "курс розрахований на теоретичний та практичний формат занять; фінальне оцінювання слухачів відбувається за результатами проходження курсів.",
      "EventStarted": "Подія почалася",
      "StartDate": "10 березня 2025 року",
      "Start": "Початок:",
      "DevelopmentAzureCloudApplications": "Розробка хмарних програм Azure",
      "DevelopmentAzureCloudApplicationsText": "Цей модуль знайомить із Git, функціями Azure, сховищем Blob-об’єктів і рішеннями Azure безпеки, зосереджуючись на практичних аспектах розробки хмарних програм."
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
